# trainee-2023

./: .gitignore
6_Backend/CandidateAPIApplication/CandidateAPIApplication/: CandidateAPIApplication.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
6_Backend/CandidateAPIApplication/CandidateAPIApplication/Configurations/: Configurations.cs
6_Backend/CandidateAPIApplication/CandidateAPIApplication/Contacts/: CandidateAndStatusDetail.cs  CandidateUploadData.cs  LoginResponse.cs  RegisterContact.cs
6_Backend/CandidateAPIApplication/CandidateAPIApplication/Controllers/: CandidatesController.cs  CommentAndScoreController.cs  DateAppointmentController.cs  StatusCodesController.cs  WeatherForecastController.cs
6_Backend/CandidateAPIApplication/CandidateAPIApplication/Data/: CandidatesContext.cs
6_Backend/CandidateAPIApplication/CandidateAPIApplication/Migrations/: 20230427073749_UpdateCandidateTable.Designer.cs  20230427073749_UpdateCandidateTable.cs  20230427110118_UpdateCandidateTable_FK.Designer.cs  20230427110118_UpdateCandidateTable_FK.cs  20230427141616_UpdateTable_FK.Designer.cs  20230427141616_UpdateTable_FK.cs  20230427142553_InitDatabase.Designer.cs  20230427142553_InitDatabase.cs  20230428104117_InitialDatabase.Designer.cs  20230428104117_InitialDatabase.cs  20230429074851_AddUnique_for_Tables.Designer.cs  20230429074851_AddUnique_for_Tables.cs  20230429092942_Add_List_Candidate_in_StatusCodesTable.Designer.cs  20230429092942_Add_List_Candidate_in_StatusCodesTable.cs  20230429132029_Add_TableComment_And_TableConnet_between_Candidate_and_Comment.Designer.cs  20230429132029_Add_TableComment_And_TableConnet_between_Candidate_and_Comment.cs  20230429140721_Delete_NotNull_From_Primarykey_All_Tables.Designer.cs  20230429140721_Delete_NotNull_From_Primarykey_All_Tables.cs  20230429144241_UpdateTable_Name_StatusCode_candidates_to_ListCandidates.Designer.cs  20230429144241_UpdateTable_Name_StatusCode_candidates_to_ListCandidates.cs  20230430094020_Init_Tables_CommentScore_DateAppointment.Designer.cs  20230430094020_Init_Tables_CommentScore_DateAppointment.cs  20230503033130_ChangeNameAllDatabase.Designer.cs  20230503033130_ChangeNameAllDatabase.cs  20230508063429_Delete_FKey_StatusCode_CandidateProfile.Designer.cs  20230508063429_Delete_FKey_StatusCode_CandidateProfile.cs  20230509032635_Delete_table_CommentAndCandidate.Designer.cs  20230509032635_Delete_table_CommentAndCandidate.cs  CandidatesContextModelSnapshot.cs
6_Backend/CandidateAPIApplication/CandidateAPIApplication/Models/: CandidatesAndCommentsModel.cs  CandidatesModel.cs  CommentsScoresModel.cs  DateAppointmentsModel.cs  ResumeCandidateModel.cs  StatusModel.cs
6_Backend/CandidateAPIApplication/CandidateAPIApplication/Properties/: launchSettings.json
6_Backend/ToDoAPI/ToDoAPI/: Dockerfile  Program.cs  ToDoAPI.csproj
(+161 files in other folders)
